{
  "name": "llm-wiki",
  "version": "1.6.2",
  "description": "Karpathy's LLM Wiki implementation - multi-page knowledge generation with conversational query",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "eslint src/"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "llm",
    "wiki",
    "karpathy",
    "knowledge-management",
    "multi-page",
    "conversational-query",
    "streaming"
  ],
  "author": "Greener-Dalii",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^10.2.1",
    "eslint-plugin-obsidianmd": "^0.2.8",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "openai": "^4.67.0"
  }
}